STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

ADMIN_USERNAME=your_admin_username_here
ADMIN_PASSWORD=your_admin_password_here

EMAIL=your_email_here
EMAIL_PASSWORD=your_email_password_here